.home__contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../../assets/fondo.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: calc(100vh - 90px);
}

.home__contenedor__titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 2rem;
    width: 100%;
    height: 20%;
}

.home__contenedor__titulo h1{
    color: #fff;
    font-size: 2rem;
    font-weight: 800;
}

.home__contenedor__titulo h2{
    color: #fff;
    font-size: 1rem;
    font-weight: 800;
}

.home__contenedor__card {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    width: 70%;
    height: 70%;
}

.box {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    width: 100%;
    height: 230px;
    backdrop-filter: blur(4px) saturate(200%);
    -webkit-backdrop-filter: blur(4px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.25);
    border: 2px solid var(--principal-color);
    transition: all 0.3s;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.box__contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box__text {
    color: var(--principal-color);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 800;
}

.icon{
    font-size: 2rem;
    color: var(--principal-color);

}



@media screen and (max-width: 768px) {
    .home__contenedor{
        height: 100vh;
    }
    .home__contenedor__titulo h1{
        font-size: 1.5rem;
    }

    .home__contenedor__titulo h2{
        font-size: 1rem;
    }
    .home__contenedor__card {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

    }
    .box {
        border-radius: 0.5rem;
        width: 11rem;
        height: 10rem;
    }
    .box__text {
        font-size: 0.5rem;
    }
    .icon{
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 1390px) {

    .box {
        border-radius: 0.5rem;
        width: 17rem;
        height: 8rem;
    }

    .home__contenedor__titulo h1{
        font-size: 1.2rem;
    }
}

